<!DOCTYPE html>

<head>
<title>ALL_DI REVIEW</title>
<style type="text/css">
{
 margin:0px;
 padding:0px;
}
body{
 background-color:#666666;
}
#container{
 width:700px;
 height:900px;
 margin:auto;
 background-color;#000000;
 border-left:5px solid #FF9933;
 border-right:5px solid #FF9933;
}
header{
 height:200px;
 background-image:url(onepiece1.jpg);
}
#title-words{
 padding-top:145px;
 padding-left:10px;
 color:#FFFFFF;
 font-size:30pt;
 font-weight:bold;
}
nav{
 background-color:#FF3333;
}
nav li{
 width:120px;
 height:20px;
 float:left;
 padding:10px;
 text-align:left;
}
nav a{
 color:#FFFFFF;
 font-size:14pt;
 font-weight:bold;
 text-decoration:none;
}
nav a:hover{
	color:#000000;
}
ul{
 list-style-type:upper-roman;
 font-weight:bold;
}
#main{
 height:500px;
 padding:30px;
}
h1{
 background-color:#FF3333;
 border-radius:5px;
 border-left:solid 10px #000000;
 border-right:solid 10px #000000;
 padding:5px 7px;
 margin-bottom:20px;
 box-shadow:4px 4px 10px #999999;
 font-size:14pt;
 color:#FFFFFF;
 letter-spacing:1pt;
}
h2{
 padding:5px 7px;
 margin-bottom:20px;
 font-size:14pt;
 color:#FFFFFF;
 letter-spacing:1pt;
}
p{
 font:bold 18pt/1.0 serif;
 color:#ccffff;
}
#footer{
width: 100%;
height: 50px;
background-color: #000000;
margin-top:10px;
position: relative;
}
footer p{
 color: :#FFFFFF;
 position: absolute;
 bottom: 10px;
 left: 350px;
}

</style>
</head>

<body>
<div id="container">
<header>
<div id="title-words">ALL_DI REVIEW</div>
</header>
<nav>
<ul>
 <li><a href="aldi.html">HOME</a></li>
 <li><a href="aldigame.html">GAMES</a></li>
 <li><a href="aldimovie.html">MOVIES</a></li>
 <li><a href="aldifood.html">FOODS</a></li>
</ul>
<br style="clear:both;">
</nav>
<div id="main">
<h1>ALKISAH...</h1>
<p>Hallo para Gamers, Movieholic, Traveler, Tukang Makan semua ,gua mau coba ngereview hal-hal yang jadi Hobi gua..

Ada pepatah 'tak kenal maka tak sayang' ,hehee.. gua adalah seorang pelajar yang beruntung dpt kesempatan belajar di sebuah kota di negeri sakura, Fukuoka.. dan hobi gua sehari harinya di depan komputer ,entah itu main game lah, nonton movie lah, browser-browser ga jelas lah, dll.Di luar itu gua juga punya Hobi jalan-jalan dan makan.

Ok ga usah pake basa basi lagi ya, ijinkan gua mereview dari beberapa hal yang jadi hobi gua ini, dan kalo ada salah-salah kata atau kurang jelas lah, mengada-ngada dll...tolong di maafkan karena ini bentuknya subjektif hehehee..


</p>
</div>
<div id="footer">
 <p>Copyright 2018 @aldihermawan.</p>
</div>
</div>
</body>

</html>
