<!DOCTYPE html>

<head>
<title>ALL_DI REVIEW</title>
<style type="text/css">
{
 margin:0px;
 padding:0px;
}
body{
 background-color:#666666;
}
#container{
 width:700px;
 height:1120px;
 margin:auto;
 background-color;#000000;
 border-left:5px solid #FF9933;
 border-right:5px solid #FF9933;
}
header{
 height:200px;
 background-image:url(onepiece1.jpg);
}
#title-words{
 padding-top:145px;
 padding-left:10px;
 color:#FFFFFF;
 font-size:30pt;
 font-weight:bold;
}
nav{
 background-color:#FF3333;
}
nav li{
 width:120px;
 height:20px;
 float:left;
 padding:10px;
 text-align:left;
}
nav a{
 color:#FFFFFF;
 font-size:14pt;
 font-weight:bold;
 text-decoration:none;
}
nav a:hover{
	color:#000000;
}
ul{
 list-style-type:upper-roman;
 font-weight:bold;
}
#main{
 height:500px;
 padding:30px;
}
h1{
 background-color:#FF3333;
 border-radius:5px;
 border-left:solid 10px #000000;
 border-right:solid 10px #000000;
 padding:5px 7px;
 margin-bottom:20px;
 box-shadow:4px 4px 10px #999999;
 font-size:14pt;
 color:#FFFFFF;
 letter-spacing:1pt;
}
h2{
 padding:5px 7px;
 margin-bottom:20px;
 font-size:14pt;
 color:#FFFFFF;
 letter-spacing:1pt;
}
p{
 font:bold 12pt/1.0 serif;
 color:#ccffff;
}
#footer{
width: 100%;
height: 50px;
background-color: #000000;
margin-top:10px;
position: relative;
}
footer p{
 color: :#FFFFFF;
 position: absolute;
 bottom: 10px;
 left: 350px;
}

</style>
</head>

<body>
<div id="container">
<header>
<div id="title-words">ALL_DI REVIEW</div>
</header>
<nav>
<ul>
 <li><a href="index.html">HOME</a></li>
 <li><a href="aldigame.html">GAMES</a></li>
 <li><a href="aldimovie.html">MOVIES</a></li>
 <li><a href="aldifood.html">FOODS</a></li>
</ul>
<br style="clear:both;">
</nav>
<div id="main">
<h1>III. MOVIES</h1>
<h2>ADA APA DENGAN CINTA?</h2>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/de/Ada_Apa_dengan_Cinta_film.jpg/220px-Ada_Apa_dengan_Cinta_film.jpg" alt="Ada_Apa_dengan_Cinta_film">
<p>Di sini gua mau nyoba review movie indonesia yang sukses dan huge impact buat para remaja di masa itu,yup movie Ada Apa Dengan Cinta? or disingkat jadi AADC?. Film ini jelas sebuah fenomena di masanya dan masih melegenda hingga sekarang. Saat filmnya rilis dulu gua yang baru 15 tahun dan baru duduk di kelas 3 SMP, Saat itu remaja-remaja mulai dari anak SMP hingga SMA membciarakan AADC? sebagai fenomena, seolah sebagai kiblat dunia remaja mereka, tentang apa saja yang dianggap "gaul" saat itu.
<br>
Hingga kemudian gua SMA sekalipun AADC? masih menjadi kiblat mulai dari cewek-cewek yang membentuk gang seperti Cinta, hingga bagaimana kisah cinta Rangga dan Cinta yang seolah menjadi impian bagi setiap remaja saat itu. Semua ingin kehidupan cinta mereka diisi dengan puisi-puisi romantis ala Rangga-Cinta. Semua menyikapi orang yang hadir dalam kehidupan cinta mereka seolah diri mereka itu Rangga/Cinta (tsaahh). 
<br>
Apapun itu, jelaslah status AADC? sebagai sebuah fenomena yang gak bisa lagi dielakkan. Sebuah fenomena film yang kemudian berpengaruh pada kehidupan masyarakatnya pula. Disini gua gak akan lagi menuliskan bagaimana sinopsis sebuah film yang rasanya semua orang sudah pernah menontonnya bahkan lebih dari sekali. Dari segi cerita, sangat terlihat bahwa apa yang ditampilkan disini adalah semua hal yang bisa dibilang "harus ada" dalam film percintaan remaja. Jika dilihat sekarang mungkin semuanya begitu klise. Tapi ternyata film ini menjadi bukti bahwa semua hal klise belum tentu buruk. Sebuah film yang isinya klise belum tentu film yang buruk dan membosankan jika punya penggarapan yang bagus. 
</p>
<div id="footer">
 <p>Copyright 2018 @aldihermawan.</p>
</div>
</div>
</body>

</html>
