<!DOCTYPE html>

<html lang="id">

<head>
<title>ALL_DI REVIEW</title>
<style type="text/css">
{
 margin:0px;
 padding:0px;
}
body{
 background-color:#666666;
}
#container{
 width:700px;
 height:1500px;
 margin:auto;
 background-color;#000000;
 border-left:5px solid #FF9933;
 border-right:5px solid #FF9933;
}
header{
 height:200px;
 background-image:url(onepiece1.jpg);
}
#title-words{
 padding-top:145px;
 padding-left:10px;
 color:#FFFFFF;
 font-size:30pt;
 font-weight:bold;
}
nav{
 background-color:#FF3333;
}
nav li{
 width:120px;
 height:20px;
 float:left;
 padding:10px;
 text-align:left;
}
nav a{
 color:#FFFFFF;
 font-size:14pt;
 font-weight:bold;
 text-decoration:none;
}
ul{
 list-style-type:upper-roman;
 font-weight:bold;
}
#main{
 height:500px;
 padding:30px;
}
h1{
 background-color:#FF3333;
 border-radius:5px;
 border-left:solid 10px #000000;
 border-right:solid 10px #000000;
 padding:5px 7px;
 margin-bottom:20px;
 box-shadow:4px 4px 10px #999999;
 font-size:14pt;
 color:#FFFFFF;
 letter-spacing:1pt;
}
h2{
 padding:5px 7px;
 margin-bottom:20px;
 font-size:14pt;
 color:#FFFFFF;
 letter-spacing:1pt;
}
p{
 font:bold 12pt/1.0 serif;
 color:#ccffff;
}
#footer{
width: 100%;
height: 50px;
background-color: #000000;
margin-top:10px;
position: relative;
}
footer p{
 color: :#FFFFFF;
 position: absolute;
 bottom: 10px;
 left: 350px;
}
</style>
</head>

<body>
<div id="container">
<header>
<div id="title-words">ALL_DI REVIEW</div>
</header>
<nav>
<ul>
 <li><a href="aldi.html">HOME</a></li>
 <li><a href="aldigame.html">GAMES</a></li>
 <li><a href="aldimovie.html">MOVIES</a></li>
 <li><a href="aldifood.html">FOODS</a></li>
</ul>
<br style="clear:both;">
</nav>
<div id="main">
<h1>II. GAMES</h1>
<h2>SUIKODEN</h2>
<img src="https://nghviews.files.wordpress.com/2014/09/suikoden-wallpaper.jpg?w=604&h=453" alt="suikoden-wallpaper">
<p>Di kesempatan ini gua akan membahas tentang game yang menjadi awal permulaan gua bermain game RPG..yup, game RPG terbaik versi gua yg pernah ada,apalagi kalau bukan Suikoden. 
Suikoden dirilis pada Desember tahun 1995 di Jepang, dan Desember tahun 1996 di Amerika Utara.
<br>
Suikoden merupakan game yang ceritanya terinspirasi dari novel klasik Cina berjudul Water Margin. Sama seperti Water Margin, Suikoden menceritakan tentang berkumpulnya 108 makhluk hidup (gak semuanya manusia karena ada juga elf, dwarf dll) yang berusaha menggulingkan pemerintahan yang korup dan sudah kena terlalu banyak pengaruh dari luar. Bedanya dari Water Margin adalah game ini memiliki berbagai unsur fantasi seperti monster, berbagai jenis makhluk hidup berakal selain manusia, 27 True Runes, dan lain-lain.
<br>
Dari awal dibuat, sepertinya Yoshitaka Murayama sebagai kreator seri ini memang berencana untuk membuat dunia Suikoden menjadi dunia yang sangat luas.
Dalam Suikoden, seru nya tuh dengan adanya 108 karakter, dan masing-masing karakter punya cara-cara khusus buat bisa merekrutnya(meski ada beberapa cara merekrutnya sama sih hehee). 
<br>
Yang membuat segi naratif Suikoden luar biasa adalah pentingnya setiap karakter. Meski memiliki 108 karakter (sebenernya lebih dari 108), hampir semua karakter dalam game ini memiliki background cerita sendiri. Beberapa dari karakter tersebut memiliki background yang disampaikan langsung dalam game, tapi ada juga karakter yang untuk mempelajari tentang kisah hidupnya maka kita diharuskan untuk menjalani misi-misi ekstra tertentu atau rajin-rajin pehatikan lingkungan dalam game.
Karakter-karakter yang kita rekrut pun gak semuanya bisa ikut dalam pertarungan. Ada karakter yang akan membuka toko di markas kita, ada juga yang akan membuka bandar judi chinchirorin yang bisa kita mainkan untuk mendapatkan (kemungkinan besar membuang) uang, ada yang akan memberikan kita feature untuk mengganti efek suara atau window theme dari game, dan bahkan ada juga karakter yang hanya akan menggosip saja namun isi dari gosipnya adalah clue tentang karakter rahasia atau hal-hal yang berhubungan dengan cerita lainnya.
<br>
Banyaknya hal yang dapat dilakukan di Suikoden inilah juga merupakan salah satu nilai jual utama dari RPG yang satu ini.
Suikoden juga merupakan sebuah game dengan unsur politik yang sangat kental(ngerti politik juga nggak hehee). Jika game lain pada masa itu biasanya hanya membahas tentang cinta atau persahabatan saja, maka Suikoden menginjakkan kakinya ke tema-tema lain seperti hubungan anak dan orang tua, hubungan antara saudara, tentang tanggung jawab dan kepemimpinan,  dan juga tentang pengkhianatan.
Meski begitu game ini juga tentunya menyinggung tentang cinta dan persahabatan juga.
</p>
<div id="footer">
 <p>Copyright 2018 @aldihermawan.</p>
</div>
</div>
</div>
</body>

</html>
