<!DOCTYPE html>

<head>
<title>ALL_DI REVIEW</title>
<style type="text/css">
{
 margin:0px;
 padding:0px;
}
body{
 background-color:#666666;
}
#container{
 width:700px;
 height:1530px;
 margin:auto;
 background-color;#000000;
 border-left:5px solid #FF9933;
 border-right:5px solid #FF9933;
}
header{
 height:200px;
 background-image:url(onepiece1.jpg);
}
#title-words{
 padding-top:145px;
 padding-left:10px;
 color:#FFFFFF;
 font-size:30pt;
 font-weight:bold;
}
nav{
 background-color:#FF3333;
}
nav li{
 width:120px;
 height:20px;
 float:left;
 padding:10px;
 text-align:left;
}
nav a{
 color:#FFFFFF;
 font-size:14pt;
 font-weight:bold;
 text-decoration:none;
}
nav a:hover{
	color:#000000;
}
ul{
 list-style-type:upper-roman;
 font-weight:bold;
}
#main{
 height:500px;
 padding:30px;
}
h1{
 background-color:#FF3333;
 border-radius:5px;
 border-left:solid 10px #000000;
 border-right:solid 10px #000000;
 padding:5px 7px;
 margin-bottom:20px;
 box-shadow:4px 4px 10px #999999;
 font-size:14pt;
 color:#FFFFFF;
 letter-spacing:1pt;
}
h2{
 padding:5px 7px;
 margin-bottom:20px;
 font-size:14pt;
 color:#FFFFFF;
 letter-spacing:1pt;
}
p{
 font:bold 12pt/1.0 serif;
 color:#ccffff;
}
#footer{
width: 100%;
height: 50px;
background-color: #000000;
margin-top:10px;
position: relative;
}
footer p{
 color: :#FFFFFF;
 position: absolute;
 bottom: 10px;
 left: 350px;
}

</style>
</head>

<body>
<div id="container">
<header>
<div id="title-words">ALL_DI REVIEW</div>
</header>
<nav>
<ul>
 <li><a href="index.html">HOME</a></li>
 <li><a href="aldigame.html">GAMES</a></li>
 <li><a href="aldimovie.html">MOVIES</a></li>
 <li><a href="aldifood.html">FOODS</a></li>
</ul>
<br style="clear:both;">
</nav>
<div id="main">
<h1>IV. FOODS</h1>
<h2>SUSHI</h2>
<img src="http://www.sushitei.co.id/admin/images/menu/Kirishima.jpg" alt="sushi">
<p>
[Sushi] adalah makanan khas Jepang yang populer di seluruh dunia atau menjadi populer saat ini. Di Negara selain Jepang, Sushi berkembang secara unik dimana menunjukan budaya makanan negara tersendiri, seperti Sushi dengan Apokat, Keju, Udang Goreng, dan lain-lain di dalamnya. Saat ini, di luar negeri pun Sushi sudah dapat dinikmati dengan mudah di Sushi Bar atau Restoran Jepang.
<br>
Jika datang ke Jepang, pasti sesekali ingin mencoba Sushi dengan rasa asli dari tempat asalnya. Di Jepang, Anda dapat menyesuaikan dengan anggaran biaya anda, karena ada bermacam-macam tempat makan Sushi, selain ada Restoran Sushi Tradisional di mana Anda bisa memesan Sushi pilihan anda di depan konter lalu Koki Sushi akan membuat Sushi nya di depan anda, ada juga Restoran Sushi Putar dengan harga yang wajar di mana Sushi diletakan di atas piring lalu berputar keliling di atas lintasan putar, dan ada juga Toko Sushi khusus beli bungkus bawa pulang.</p><br/>
<h2>Sejarah Lahirnya Sushi</h2>
<p>Sushi aslinya adalah makanan yang diawetkan?
Pada era 4 abad sebelum masehi di Asia Tenggara, Ikan difermentasi dan disimpan di dalam beras dan garam. Beras ini hanya untuk menyimpan ikan, jadi sepertinya dibuang tanpa dimakan. Cara menyimpan ikan ini juga sampai ke Jepang, lalu pada zaman Heian dimakan sebagai [Nare Zushi]. Orang Jepang yang suka beras, sejak Zaman Muromachi memakan ikan tersebut tanpa membuang nasinya, lalu pada Zaman Edo munculah ide untuk membuat Haya Zushi [Sushi Cepat] tanpa memfermentasikan ikannya lalu dicampur dengan arak membuat nasinya berasa asam.<br>
<br>
Lahirnya Edomae Sushi
Di akhir Zaman Edo (Awal Abad ke-19) lahirlah Nigiri Sushi (Sushi Kepal) di Edo (Tokyo). Oleh karena itu, sampai sekarang banyak orang Jepang yang menganggap Edomaesushi identik dengan Sushi Kepal, Osaka Sushi identik dengan Sushi Kotak (Sushi Tekan). Tetapi, ada 1 lagi arti dari Edomae Sushi. Edo no Mae (Di Depan Edo), artinya Sushi yang dibuat menggunakan Ikan atau Rumput Laut yang baru saja ditangkap di Teluk Tokyo.
</p>
<div id="footer">
 <p>Copyright 2018 @aldihermawan.</p>
</div>
</div>
</body>

</html>
